{
  "name": "blog-express-postgresql-passport",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "lint": "eslint . --ext .ts"
  },
  "author": "vgrechukha",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "4.17.11",
    "@types/node": "14.14.41",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "cz-conventional-changelog": "3.3.0",
    "editorconfig": "^0.15.3",
    "eslint": "7.25.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "6.0.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "inversify": "5.0.5",
    "inversify-express-utils": "6.3.2",
    "pg": "8.6.0",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.32"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm lint"
    }
  }
}
